{application, otpbp, [{description, "OTP backports"},
                      {vsn, "5.22.2"},
                      {registered, []},
                      {applications, [kernel, stdlib]},
                      {modules, []},
                      {env, []},
                      {links, [{"GitHub", "https://github.com/Ledest/otpbp"}]},
                      {licenses, ["GPL-3.0+"]},
                      {build_tools, [rebar, rebar3]},
                      {include_paths, ["src_ext"]},
                      {exclude_paths, ["rebar.lock"]}]}.
