{application, otpbp, [{description, "OTP backports"},
                      {vsn, "4.49.3"},
                      {registered, []},
                      {applications, [kernel, stdlib]},
                      {modules, []},
                      {env, []},
                      {links, [{"GitHub", "https://github.com/Ledest/otpbp"}]},
                      {licenses, ["GPL-3.0+"]},
                      {build_tools, [rebar, rebar3]},
                      {exclude_patterns, ["rebar.lock"]}]}.
